* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.header{
    display: flex;
    flex-wrap: wrap;
}

.header-box {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    height: 300px;
    width: 100%;
    align-items: center;
    justify-content:space-around;
}

.p1 {
    font-size: 3rem;
}

.p2 {
    font-size: 1.3rem;
}

.p3 {
    font-size: 1.5rem;

}

.p3 a {
    text-decoration: none;
    color: white;
    background-color: rgb(90, 90, 134);
    border-radius: 50px;
    font-size: 1.3rem;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header-box p {
    margin: 0.6%;

}

.section2 {
    display: flex;
}

.section2-img {
    height: 500px;
    width: 100%;
    /* background: url(https://www.cisco.com/content/dam/cisco-cdc/site/images/heroes/homepage/march-homepage-hero-3200x1372-desktop-rev.jpg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.section2-img img{
    width: 100%;
}

.section3 {
    display: flex;
}

.section3-box {
    display: flex;
    height: 200px;
    width: 100%;
    justify-content: center;
    padding-top:30px;
    flex-wrap: wrap;
}

.section3-box a {
    text-decoration: none;
    font-size: 2rem;
    padding: 10px;
    color: black;
}

.section4 {
    display: flex;
    justify-content: center;
    align-items: center;
}


.section4-box {
    display: flex;
    height: 44px;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.section5 {
    display: flex;
    justify-content: space-around;
}

.section5-img {
    display: flex;
    flex-direction: column;
    /* height: 255px; */
    width: 28%;
    align-items: center;
    justify-content: center;
}

.section5 img {
    width: 100%;
    height: 100%;
}

.section5 p {
    margin: 10px;
}

.section5-p1 {
    font-size: 1.6rem;
}

.section5-p2 {
    font-size: 1.1rem;
    color: rgb(133, 128, 122);
}

.section5 a {
    text-decoration: none;
    color: blue;
    font-size: 1.2rem;
}

.section6 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8%;
}

.section6 div {
    width: 40%;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
}

.p4 {
    font-size: 2rem;
}

.section6 p {
    margin: 2%;
}

.section9 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 10%;

}

.section9 div {
    display: flex;
    width: 60%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    /* flex-wrap: wrap; */

}

.section9 div p {
    margin-top: 10px;
}

.vjhv {
    display: flex;
}

.vjhv div {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.vjhv div p {
    justify-content: center;
    align-items: center;

}

.section10 {
    display: flex;
    margin-bottom: 5%;

}

.section10-box {
    display: flex;
    width: 100%;
    /* margin-left: 10%; */
    justify-content: space-around;
}

#section10-div1 {
    display: flex;
    margin-left: 10%;
}

#section10-div2 {
    display: flex;
    margin-left: 50%;
    text-decoration: none;
    align-items: center;

}

#section10-div2 p {
    padding-right: 40px;

}

#section10-div2 a {
    text-decoration: none;
    font-size: 1.4rem;
}

.section11 {
    display: flex;
    margin-bottom: 6%;
}

.section11-box {
    display: flex;
    width: 100%;
    justify-content: space-around;

}

.section11-box div {
    display: flex;
    width: 25%;
    flex-direction: column;
}

.p5 {
    font-size: 1.6rem;
}

.section11-box a {
    text-decoration: none;
    font-size: 1.4rem;
}

.section11-box p {
    margin-top: 3%;
}

.section12 {
    /* display: flex; */
    /* width: 100%; */
    background-color: rgb(212, 221, 221);

}

.section12-box {
    display: flex;
    height: 90px;
}

.section12-box div {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}
.sec12-box-1{
    width: 50%;
}
.section12-icons{
    width: 50%;
}
.section12-box div a {
    font-size: 1.3rem;
    text-decoration: none;
    margin-right: 39px;
    color: rgb(87, 80, 80);
}

.section12-icons i {
    color: rgb(87, 80, 80);
    font-size: 1.5rem;
}

.section12-icons i:hover {
    color: blue;
}

#youtube:hover {
    color: red;
}

#insta:hover {
    background: -webkit-linear-gradient(rgb(182, 18, 182), rgb(201, 97, 97));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section12-box p a:hover {
    text-decoration: underline;
}

#hr {
    width: 80%;
    justify-content: center;
    margin-left: 10%;
}
.section13{
    display: flex;
    background-color: rgb(212, 221, 221);
}
.section13-box{
    display: flex;
    height: 60px;
    width: 100%;
    margin-left: 2%;
    align-items: center;
    flex-wrap: wrap;
}
.section13 p a{
    text-decoration: none;
    color: rgb(87, 80, 80);
    font-size: 1rem;
    padding: 9px;
    
}
.section13 a:hover{
    text-decoration: underline;
}
.section14{
    display: flex;
}
.section14 div{
    display: flex;
    width: 100%;
    height: 44px;
    background-color: rgb(212, 221, 221);
    padding-left: 3%;

}
.section14 p{
    color: rgb(87, 80, 80);
}

/* *************************tablet *****************************8/
@media screen and (max-width:768px){
    body{
        /* background-color: red; */
    }
    .p2{
      font-size: 1.2rem;
    }
    .header{
        width: 100%;
        height: 200px;
    }
    .header-box{
        width: 100%;
    }
    .p1{
        font-size: 2rem;
    }
    .section2-img{
        height: 300px;
    }
    .section2-img img{
        width: 100%;
    }
    .section3-box a {
        text-decoration: none;
        font-size: 2rem;
        padding: 30px;
        color: rgb(190, 188, 188);
    }
    .section5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .section5-img {
        display: flex;
        flex-direction: column;
        /* height: 255px; */
        width: 90%;
        justify-content: center;
    }
    
    .section6 {
        display: flex;
        justify-content: space-around;
        margin-top: 8%;
        flex-direction: column;
    }
    
    .section6 div{
        width: 760px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .section6 img{
        width: 90%;
    }
    .section6-rev {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        margin-top: 8%;
    }
    /* .section6-p p{
        justify-content: center;
        align-items: center;
    } */
   .section9 div{
    width: 100%;
   }
   .section10-box{
    width: 100%;
   }
   #section10-div1{
    width: 100%;
    font-size: 2px;
    justify-content: center;
    align-items: center;
    margin-left: 0%;

   }
   #section10-div1 p{
    font-size: 25px;
    margin: 0px;
    padding: 0px;

   }
   #section10-div2{
    width: 50%;
    margin: 0%;
   }
   #section10-div2 a{
    font-size: 1.5rem;

   }
   #section10-div2 p {
    padding-right: 10px;

}
   .section12-box{
    width: 100%;
   }
   .section12-box div{
    width: 100%;
   }
   .sec12-box-1{
    width: 70%;
    padding-left: 2px;

   }
    .section12-icons{
     width: 30%;
    }
   
    .section12-box div a{
        margin-right: 10px;
        font-size: 16px;
    }
    .section13 p a{
        font-size: 14px;
    }
    .section13-box{
        margin-left: 0px;
    }
}




@media screen and (max-width:425px){
    body{
        background-color: rgb(74, 133, 56);
    }
}

 /* ******************************* */


@media screen and (max-width:375px){
    body{
      background-color: white;
    }
    .p2{
        font-size: 1.0rem;
      }
      .header{
         width: 100%;
          height: 120px;
          justify-content: center;
          align-items: center;
      }
      .header-box{
         height: 100px;
          width: 100%;
          margin: 0px;
          padding: 0%;
      }
      .header-box p{
    margin-bottom: 5px;
}
      .p1{
          font-size: 20px;
      }
      .p2{
        font-size: 1rem;
      }
      .p3{
        font-size: 1rem;
      }

      .section2-img{
          height: 200px;
      }
      .section2-img img{
          width: 100%;
      }
      .section3-box{
        padding-top: 0px;
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      .section4-box{
        font-size: 1.6rem;
      }
      .section3-box a {
          text-decoration: none;
          font-size: 1.3rem;
          padding: 30px;
          color: rgb(190, 188, 188);
      }
      .section5 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
      }
  
      .section5-img {
          display: flex;
          flex-direction: column;
          width: 90%;
          justify-content: center;
      }
      .section6 {
          display: flex;
          justify-content: space-around;
          margin-top: 0%;
          flex-direction: column;
      }
      .section6 div{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          align-items: center;
          justify-content: center;
         
      }
      .section6 img{
          width: 90%;
      }
      .p4{
        font-size: 1.4rem;
      }
      .section6-rev {
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-around;
          margin-top:0%;
      }
      .section9{
        margin-top: 10px;
      }
     .section9 div{
      width: 100%;
      justify-content: center;
      align-items: center;
     }
     .section10-box{
      width: 100%;
     }
     #section10-div1{
      width: 100%;
      font-size: 2px;
      justify-content: center;
      align-items: center;
      margin-left: 0%;
  
     }
     #section10-div1 p{
      font-size: 25px;
      margin: 0px;
      padding: 0px;
  
     }
     #section10-div2{
      width: 50%;
      margin: 0%;
      display: none;
     }
     #section10-div2 a{
      font-size: 1.5rem;
  
     }
     #section10-div2 p {
      padding-right: 10px;
  
  }
  .section11-box{
    flex-direction: column;
    width: 100%;
  }
  .section11-box div{
    width: 100%;
  }
  .section11-box p{
    font-size: 19px;
  }
  .section12{
    display: flex;
    justify-content: flex-start;
  }
     .section12-box{
        display: flex;
      width: 100%;
      justify-content:flex-start;
     }
     .section12-box div{
        justify-content:center;
        
     }
     .sec12-box-1{
        display: flex;
      width: 100%;
      flex-direction: column;
      padding-left: 0px;
      justify-content: flex-start;
      
     }
     .section12-box p{
        align-items: flex-start;
                
     }
      .section12-icons{
      visibility: hidden;
      }      
      .section12-box div a{
          margin-right: 10px;
          font-size: 15px;
      }
      .section12-box div{
        align-items:flex-start ;
      }
      .section13 p a{
          font-size: 14px;
      }
      .section13-box{
        height: auto;
        flex-direction: column;
          margin-left: 0px;
        align-items: flex-start;
      }
      .section14 div{
           height: 50px;
           justify-content: center;
           align-items: center;
      }
    }



@media screen and (max-width:320px){
    body{
        background-color: rgb(197, 194, 34);
    }
}
